{
  "name": "nodejs_auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-worker index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "deep-equal": "^2.0.3",
    "delay": "^4.3.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.9.18",
    "node-rsa": "^1.0.8",
    "randexp": "^0.5.3",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "system-sleep": "^1.3.6",
    "uuid": "^7.0.3"
  },
  "engines": {
    "node": "10.x"
  }
}
